//Автор - Монастыршин Никита
#include "Triangle.h"
#define _USE_MATH_DEFINES
#include <math.h>


//конструктор по умолчанию
Triangle::Triangle()
{
	name = "Неизвеcтно";
	x = 0;
	y = 0;
	z = 0;
}

//конмтруктор со значениями
Triangle::Triangle(double x1, double y1)
{
	/*
	* x и y присваиваются сетерами по причине того что их нужно проверить
	* и если они проходят проверку то для z проверка не нужна 
	*/

	//присвоение сторон и названия
	setX(x1);
	setY(y1);
	name = "Треугольник";

	//формула расчёта третьей стороны по 
	//двум сторонам и углу между ними по теореме косинусов
	//угол взят 90 градусов, косинус 90 равен нулю поэтому часть уравнения упрощена 
	z = sqrt(x * x + y * y);
}

//расчёт площади
double Triangle::Area() const
{
	return x * y / 2;
}

//расчёт периметра
double Triangle::Perimetr() const
{
	return  x + y + z;
}